/* Estilos para o sistema de controle de impressoras */
body { 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f7fb;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Cabeçalho */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 15px 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.header-title {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 600;
    color: #2d3748;
}

.printer-icon {
    color: #3182ce;
    font-size: 1.8rem;
    margin-right: 10px;
}

.header-actions {
    display: flex;
    gap: 10px;
}

/* Botões */
.btn {
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: 500;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
    border: none;
    font-size: 0.9rem;
}

.btn i {
    margin-right: 6px;
}

.btn-primary {
    background-color: #3182ce;
    color: white;
}

.btn-primary:hover {
    background-color: #2c5282;
}

.btn-outline {
    background-color: transparent;
    border: 1px solid #3182ce;
    color: #3182ce;
}

.btn-outline:hover {
    background-color: #ebf8ff;
}

/* Navegação por abas */
.nav-tabs {
    display: flex;
    background-color: #f8fafc;
    border-bottom: 1px solid #e2e8f0;
    overflow-x: auto;
}

.nav-tab {
    padding: 12px 20px;
    color: #718096;
    text-decoration: none;
    border-bottom: 2px solid transparent;
    transition: all 0.2s;
    white-space: nowrap;
    display: flex;
    align-items: center;
}

.nav-tab i {
    margin-right: 8px;
}

.nav-tab:hover {
    color: #3182ce;
    background-color: #ebf8ff;
}

.nav-tab.active {
    color: #3182ce;
    border-bottom: 2px solid #3182ce;
    background-color: #ebf8ff;
}

/* Conteúdo das abas */
.tab-pane {
    display: none;
}

.tab-pane.active {
    display: block;
}

/* Filtros */
.filters {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    background-color: #f8fafc;
    padding: 15px;
    border-radius: 8px;
    border: 1px solid #e2e8f0;
}

.filter-group {
    display: flex;
    align-items: center;
}

.filter-group label {
    margin-right: 10px;
    font-weight: 500;
    color: #4a5568;
}

.filter-group select {
    padding: 8px 12px;
    border: 1px solid #cbd5e0;
    border-radius: 4px;
    background-color: white;
}

/* Títulos de seção */
.section-title {
    display: flex;
    align-items: center;
    margin: 25px 0 15px 0;
    color: #2d3748;
    font-size: 1.2rem;
    font-weight: 600;
}

.section-title .icon {
    color: #3182ce;
    margin-right: 10px;
    font-size: 1.4rem;
}

/* Cards de estatísticas */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    transition: transform 0.2s, box-shadow 0.2s;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.stat-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    color: #4a5568;
    font-weight: 500;
}

.stat-title i {
    color: #3182ce;
    font-size: 1.2rem;
}

.stat-value {
    font-size: 2rem;
    font-weight: 700;
    color: #2d3748;
}

/* Cards de regionais */
.regional-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.regional-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    overflow: hidden;
    border-left: 4px solid #3182ce;
}

.regional-header {
    background-color: #f8fafc;
    padding: 15px;
    border-bottom: 1px solid #e2e8f0;
}

.regional-header h3 {
    margin: 0;
    color: #2d3748;
    font-size: 1.1rem;
}

.regional-stats {
    display: flex;
    padding: 15px;
    border-bottom: 1px solid #f0f4f8;
}

.regional-stat {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.regional-stat .label {
    font-size: 0.85rem;
    color: #718096;
    margin-bottom: 5px;
}

.regional-stat .value {
    font-weight: 600;
    color: #2d3748;
}

.ok-status {
    color: #38a169;
}

.problem-status {
    color: #e53e3e;
}

/* Tabelas */
.table-responsive {
    overflow-x: auto;
    margin-bottom: 30px;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    border-radius: 8px;
    overflow: hidden;
}

.data-table th {
    background-color: #f8fafc;
    padding: 12px 15px;
    text-align: left;
    font-weight: 600;
    color: #4a5568;
    border-bottom: 1px solid #e2e8f0;
}

.data-table td {
    padding: 12px 15px;
    border-bottom: 1px solid #e2e8f0;
    color: #2d3748;
}

.data-table tr:last-child td {
    border-bottom: none;
}

.data-table tr:hover {
    background-color: #f8fafc;
}

/* Status de impressora */
.status-cell {
    font-weight: 500;
    padding: 5px 10px;
    border-radius: 4px;
    display: inline-block;
}

.status-cell.ok {
    background-color: #c6f6d5;
    color: #22543d;
}

.status-cell.precária {
    background-color: #fefcbf;
    color: #744210;
}

.status-cell.parada {
    background-color: #fed7d7;
    color: #822727;
}

/* Botões de ação */
.action-btn {
    padding: 6px 10px;
    border-radius: 4px;
    font-size: 0.8rem;
    margin-right: 5px;
    cursor: pointer;
    border: none;
    display: inline-flex;
    align-items: center;
}

.action-btn i {
    margin-right: 4px;
}

.action-btn-edit {
    background-color: #ebf8ff;
    color: #3182ce;
}

.action-btn-edit:hover {
    background-color: #bee3f8;
}

.action-btn-delete {
    background-color: #fff5f5;
    color: #e53e3e;
}

.action-btn-delete:hover {
    background-color: #fed7d7;
}

/* Formulários */
.form-container {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    margin-bottom: 20px;
}

.form-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: #2d3748;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #e2e8f0;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    color: #4a5568;
}

.form-control {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #cbd5e0;
    border-radius: 4px;
    font-size: 0.9rem;
}

.form-control:focus {
    border-color: #3182ce;
    outline: none;
    box-shadow: 0 0 0 3px rgba(49, 130, 206, 0.2);
}

/* Alertas */
.alert {
    padding: 15px;
    border-radius: 4px;
    margin-bottom: 20px;
}

.alert-info {
    background-color: #ebf8ff;
    color: #2c5282;
    border-left: 4px solid #3182ce;
}

.alert-danger {
    background-color: #fff5f5;
    color: #c53030;
    border-left: 4px solid #e53e3e;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.5);
}

.modal-content {
    background-color: white;
    margin: 5% auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    width: 80%;
    max-width: 800px;
    max-height: 80vh;
    overflow-y: auto;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover {
    color: #333;
}

/* Formulário de impressora */
.form-section {
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 1px solid #e2e8f0;
}

.form-section h3 {
    font-size: 1rem;
    color: #3182ce;
    margin-bottom: 15px;
}

.form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-bottom: 10px;
}

.form-actions {
    margin-top: 20px;
    text-align: right;
}

/* Admin forms */
.admin-form {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    margin-top: 20px;
}

/* Responsividade */
@media (max-width: 768px) {
    .header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .header-actions {
        margin-top: 10px;
        width: 100%;
        justify-content: space-between;
    }
    
    .filters {
        flex-direction: column;
        gap: 10px;
    }
    
    .filter-group {
        width: 100%;
    }
    
    .filter-group select {
        width: 100%;
    }
    
    .modal-content {
        width: 95%;
        margin: 10% auto;
    }
}
